
$Silver_Chalice: #c1c1c1
$Silver_Darker: #aaaaaa
$Mine_Shaft: #252525
$Boulder: #757575
$Log_Cabin: #161614

$White: #ffffff
$Red: #ee1c25
$Orange: #F1AB68
$Cerulean: #0E9FED
$Green: #439E3C
$Purple: #8427c2
$Black: #000000
