$White: #ffffff
$Alabaster: #fafafa
$Gray: #888888
$Silver_Darker: #aaaaaa
$Tundora: #4c4c4c
$Boulder: #757575
$Red: #ee1c25
$Orange: #F1AB68
$Cerulean: #0E9FED
$Green: #429F3C
$Purple: #9a28d9
$Black: #000000
