.a-link.f-menu
  @extend .f-text-22, .f-text-right, .f-p-2
  display: block
  transition: border-right-color ease-in-out 0.5s
  border-right: 20px solid $color-primary

  &.f-selected
    //background-color: $color-primary-focus
    border-right-color:  $color-secondary
