
.f-text-info
  color: $color-info

.f-text-warning
  color: $color-warn

.f-text-danger
  color: $color-error

.f-text-white
  color: $color-text-contrast

.f-text-gray
  color: $color-subtext

.f-text-standard
  color: $color-text
