
.o-menu
  position: absolute
  top: 0
  left: 100%
  bottom: 0
  width: 100%
  padding: 10px 0
    top: 56px
  overflow-y: auto
  overflow-x: hidden
  background-color: $color-primary
  color: $color-text-contrast
  transition: 0.5s left
