.a-img.f-map
  display: block
  width: 50vw
  height: 50vw
  margin: 24px auto
  border-radius: 50%
  background-image: url("/img/Harc_mapa.png")
  background-position: -315px -70px
  background-repeat: no-repeat
