.o-map
  @extend .f-flex-1
  position: relative
  background-color: #aad3df
  //filter: invert(100%) sepia(100%) saturate(0%) brightness(100%) contrast(100%)

  #mapContainer
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
