@use 'palette/dark' as palette

$color-background: palette.$Log_Cabin
$color-background-second: lighten(palette.$Log_Cabin, 5)
$color-text: palette.$White
$color-text-contrast: palette.$Mine_Shaft
$color-subtext: palette.$Silver_Darker
$color-border: palette.$Silver_Chalice
$color-disabled: rgba(palette.$Silver_Chalice, 0.5)
$color-primary: palette.$Green
$color-secondary: palette.$Purple
$color-correct: palette.$Green
$color-info: palette.$Cerulean
$color-warn: palette.$Orange
$color-error: palette.$Red

$color-primary-focus: darken($color-primary, 10)
$color-primary-hover: darken($color-primary, 10)
