@use 'palette/light' as palette

$color-background: palette.$Alabaster
$color-background-second: darken(palette.$Alabaster, 5)
$color-text: palette.$Tundora
$color-text-contrast: palette.$White
$color-subtext: palette.$Gray
$color-border: palette.$Gray
$color-disabled: rgba(palette.$Gray, 0.65)
$color-primary: palette.$Green
$color-secondary: palette.$Purple
$color-correct: palette.$Green
$color-info: palette.$Cerulean
$color-warn: palette.$Orange
$color-error: palette.$Red

$color-primary-focus: darken($color-primary, 10)
$color-primary-hover: darken($color-primary, 10)
